{
    "name": "ra-data-loopback",
    "version": "1.0.0",
    "description": "Simple REST data provider for react-admin for loopback 2+",
    "main": "src/index.js",
    "sideEffects": false,
    "files": [
        "*.md",
        "lib",
        "esm",
        "src"
    ],
    "authors": [
        "Hans Helms"
    ],
    "license": "MIT",
    "dependencies": {
        "query-string": "~5.1.1",
        "ra-core": "^2.9.8"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "rimraf": "^2.6.2"
    }
}
